<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ea1648def5444fba61245bbb5e7e4e" Name="Diagram1">
        <EntityTypeShape EntityType="TestEngineDBModel.QuestionBankMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestEngineDBModel.QuestionsDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestEngineDBModel.FK__Questions__Quest__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>